<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    height: 100vh;
      }
      .container {
        /* border: 2px solid red; */
        height: 60vh;
        width: 60vh;
        background-image: url(clock.png);
        background-size: 100%;
       
        position: relative;
        background-repeat: no-repeat;
        border-radius: 50%;
       
      }
      #hour {
       
    position: absolute;
    background: rgb(185, 29, 29);
    height: 25%;
    width: 1.9%;
    top: 25.5%;
    left: 49.2%;
    border-radius: 10px;
    transform-origin: bottom;
    /* display: none; */
      }
      #min {
          
    position: absolute;
    background: rgb(20, 182, 14);
    height: 28%;
    width: 1.7%;
    top: 22.5%;
    left: 49.2%;
    border-radius: 10px;
    transform-origin: bottom;
    /* display: none; */
      }
      #sec {
          
    position: absolute;
    background: black;
    height: 31%;
    width: 1.3%;
    top: 19.5%;
    left: 49.2%;
    border-radius: 10px;
    transform-origin: bottom;
    /* display: none; */
      }
    </style>
  </head>
  <body>
    <h2 id="numtime"> </h2>
    <div class="container">
      <div id="hour"></div>
      <div id="min"></div>
      <div id="sec"></div>
    </div>
    <h1>Clock</h1>

    
    <script>
      
    
     setInterval(() => {
         d = new Date();
         htime = d.getHours();
         mtime = d.getMinutes();
         stime = d.getSeconds();
         hrotation = 30*htime + mtime/2;
         mrotation = 6*mtime;
         srotation = 6*stime;

         hour.style.transform = `rotate(${hrotation}deg)`;
         min.style.transform = `rotate(${mrotation}deg)`;
         sec.style.transform = `rotate(${srotation}deg)`;
         var numtime = document.getElementById("numtime")
   numtime.innerHTML = "Time"+" "+htime +":" + mtime + ":"+ stime;
     }, 1000);
  </script>
  </body>
</html>
